@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

button, .button {
    cursor: pointer;
    outline: none;
}

button {
    border: 2px solid black;
    border-radius: 20px;
    padding: 8px 14px;
}

.button {
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 20px;
    padding: 6px 14px;
}

#first-row .button {
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

#first-row .fill {
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

#first-row .hover {
    background-color:rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

#second-row .button {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

#second-row .fill {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

#second-row .hover {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

#third-row .button {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

#third-row .fill {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

#third-row .hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

#third-row .button, .fill, .hover::before {
    color: rgb(251, 251, 251);
}