html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    border-color: rgb(221,221,221);
    font-style: italic;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table th {
    background-color: #cccccc;
}

table td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #f1f1f1;
}

blockquote {
    border-left-style: solid;
    border-left: rgb(221,221,221);
    font-style: italic;
}

.blockquote-name {
    text-align: right;
}