body {
    font-family: "Open Sans", sans-serif;
    background-color: #f6e0b5;
    display: flex;
}

.blog {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    padding-top: 3rem;

}

.cards {
    width: 40%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.cards .blog-card {
    overflow: hidden;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 0 0 50px #705f67;
}

.cards .card-img {
    width: 100%;
    height: 85%;
}

.cards .card-desc {
    background-color: #66545d;
    height: 15%;
    color: #fff;
    padding-left: 0.5rem;
    align-items: center;
}

.categories {
    color: #705f67;
}

.categories .categories-title {
    padding-bottom: 1rem;
}

.categories .category-item:not(:last-child) {
    padding-bottom: 0.3rem;
}