/*  The span must have
o	Border width - 1px
o	Border color - black
o	Border style - solid
•	To arrange the letters, use the flex property order
 */

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 15vw;
    max-height: 35rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.container span {
    border: 1px solid black;
    margin: 4px;
    width: 28px;
    padding: 10px;
}

.container .span1 {
    order: 0;
}
.container .span2 {
    order: 1;
}
.container .span3 {
    order: 2;
}
.container .span4 {
    order: 3;
}
.container .span5 {
    order: 4;
}
.container .span6 {
    order: 5;
}
.container .span7 {
    order: 6;
}
.container .span8 {
    order: 7;
}
.container .span9 {
    order: 8;
}
.container .span10 {
    order: 9;
}
.container .span11 {
    order: 10;
}
.container .span12 {
    order: 11;
}

