* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

.cards-layout.masonry {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.cards-layout.flex {
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.cards-layout.masonry .card-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    width: 210px;
    overflow: hidden;
    object-fit: contain;
    border: 1px solid #cccccc;
    border-radius: 6px;
    box-shadow: 0 3px 10px lightgray;
}

.card img {
    object-fit: contain;
}

.card section {
    padding: 6px 24px;
    margin-top: 0;
    border-bottom: 1px solid #cccccc;
}

.card section h3 {
    margin-bottom: 0;
}

.card section p {
    margin-top: 0;
}

.card footer {
    padding: 20px 24px;
}